<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif">
   <head>
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="telephone=no" name="format-detection">
      <title>New message</title>
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
   </head>
   <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
      <div class="es-wrapper-color" style="background-color:#eee">
         <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
            <tr>
               <td valign="top" style="padding:0;Margin:0">
                  <table cellpadding="0" cellspacing="0" class="es-header" align="center"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                     <tr>
                        <td align="center" style="padding:0;Margin:0">
                           <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0"
                              cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                              <tr>
                                 <td align="left" style="padding:20px;Margin:0">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                       <tr>
                                          <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                                             style="padding:0;Margin:0;width:100px">
                                             <table cellpadding="0" cellspacing="0" width="100%"
                                                role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                   <td align="left" class="es-m-txt-c"
                                                      style="padding:0;Margin:0;font-size:0px">
                                                      <a target="_blank" href="https://viewstripo.email"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#3B8026;font-size:14px">
                                                      <img src="https://fortworthfamilycleaners.com/wp-content/themes/FortWorthCleaner/assets-cleaner/img/fort%20worth%20logo%201.svg"
                                                      alt="Logo"
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      title="Logo" width="80px">
                                                      </a>
                                                    </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" align="right"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                       <tr>
                                          <td align="left" style="padding:0;Margin:0;width:299px">
                                             <table cellpadding="0" cellspacing="0" width="100%"
                                                role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                   <td style="padding:0;Margin:0">
                                                      <table cellpadding="0" cellspacing="0" width="100%"
                                                         class="es-menu" role="presentation"
                                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                         <tr class="links-images-right">
                                                            <td align="center" valign="top" width="100%"
                                                               style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:0px;border:0"
                                                               id="esd-menu-id-0"><a target="_blank"
                                                               href="https://viewstripo.email"
                                                               style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:inline-block;font-family:'Josefin Sans', helvetica, arial, sans-serif;color:#3B8026;font-size:18px; width: 400px;">Dry
                                                               Cleaning & Laundry, Delivered<img
                                                                  src="https://fortworthfamilycleaners.com/wp-content/uploads/2023/01/van-image.png"
                                                                  alt="Dry Cleaning & Laundry, Delivered"
                                                                  title="Dry Cleaning & Laundry, Delivered"
                                                                  align="absmiddle" width="60"
                                                                  style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-left:15px;vertical-align:middle"></a>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                     <tr>
                        <td align="center" style="padding:0;Margin:0">
                           <table class="es-content-body"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px"
                              cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                              <tr>
                                 <td align="left" style="padding:40px;Margin:0">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                       <tr>
                                          <td align="center" valign="top"
                                             style="padding:0;Margin:0;width:520px">
                                             <table cellpadding="0" cellspacing="0" width="100%"
                                                bgcolor="#fef852"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#fef852;border-radius:20px"
                                                role="presentation">
                                                <tr>
                                                   <td align="center"
                                                      style="Margin:0;padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:30px">
                                                      <h1
                                                         style="Margin:0;line-height:normal  ;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;font-size:36px;font-style:normal;font-weight:normal;color:#2D033A">
                                                         Thank You for Registration
                                                      </h1>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:40px;padding-right:40px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                       <tr>
                                          <td align="center" valign="top" style="padding:0;Margin:0;width:520px">
                                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                   <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                                      <h3
                                                         style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#2D033A">
                                                         Dear Sylvia Nash,
                                                      </h3>
                                                      <p
                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:21px;color:#38363A;font-size:14px">
                                                         <br>
                                                      </p>
                                                      <p
                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:21px;color:#38363A;font-size:14px">
                                                         We just wanted to take a moment to thank you for
                                                         choosing us for your food delivery needs. We
                                                         hope that you enjoyed the food and the service,
                                                         and that we met your expectations.<br><br>
                                                      </p>
                                                      <p
                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:21px;color:#38363A;font-size:14px">
                                                         Username: <span>easinglenis</span> <br>
                                                         Password: <span>#3b80asdf440</span> <br>
                                                      </p>
                                                      <p
                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:21px;color:#38363A;font-size:14px">
                                                         <br>
                                                      </p>
                                                      <p
                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:21px;color:#38363A;font-size:14px">
                                                         Thank you again for your business. We look
                                                         forward to serving you again soon!<br><br>
                                                      </p>
                                                      <p
                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:21px;color:#38363A;font-size:14px">
                                                         Best regards,<br>Forth Worth Cleaners
                                                      </p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center" style="padding:0;Margin:0;padding-top:20px">
                                                      <span class="msohide es-button-border"
                                                      style="border-style:solid;border-color:#2CB543;background:#ff6e12;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-border-alt:10px;mso-hide:all"><a
                                                      href="https://viewstripo.email"
                                                      class="es-button" target="_blank"
                                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#B91E31;border-radius:30px;font-family:'Josefin Sans', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;padding:10px 20px 10px 20px;border-color:#ff6e12">Login</a></span>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                     <tr>
                        <td align="center" style="padding:0;Margin:0">
                           <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFF;width:600px">
                              <tr>
                                 <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                       <tr>
                                          <td align="left" style="padding:0;Margin:0;width:560px">
                                             <table cellpadding="0" cellspacing="0" width="100%"
                                                role="presentation"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                   <td align="center"
                                                      style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0">
                                                      <table cellpadding="0" cellspacing="0"
                                                         class="es-table-not-adapt es-social"
                                                         role="presentation"
                                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                         <tr>
                                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px">
                                                               <a target="_blank"
                                                                  href="https://viewstripo.email"
                                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000;font-size:12px">
                                                                  <img title="Facebook" src="https://mmamfn.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png"
                                                                   alt="Fb" width="24" height="24"
                                                                   style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:20px">
                                                               <a target="_blank"
                                                                  href="https://viewstripo.email"
                                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000;font-size:12px">
                                                                  <img title="Twitter" src="https://mmamfn.stripocdn.email/content/assets/img/social-icons/circle-colored/twitter-circle-colored.png"
                                                                   alt="Tw" width="24" height="24"
                                                                   style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="top"
                                                               style="padding:0;Margin:0;padding-right:20px">
                                                                <a target="_blank"
                                                                  href="https://viewstripo.email"
                                                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000;font-size:12px">
                                                                  <img title="Instagram" src="https://mmamfn.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png"
                                                                  alt="Inst" width="24"
                                                                  height="24"
                                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="top" style="padding:0;Margin:0">
                                                               <a target="_blank" href="https://viewstripo.email"
                                                                 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000;font-size:12px">
                                                                 <img title="Youtube" src="https://mmamfn.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png"
                                                                 alt="Yt" width="24" height="24"
                                                                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                                </a>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                      <p
                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:18px;color:#000;font-size:12px">
                                                         You are receiving this email because you have
                                                         visited our site or asked us about the regular
                                                         newsletter. Make sure our messages get to your
                                                         Inbox (and not your bulk or junk
                                                         folders).<br><strong><a target="_blank"
                                                            href="https://viewstripo.email"
                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#000;font-size:12px">Privacy
                                                         policy</a></strong>
                                                      </p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center"
                                                      style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                      <p
                                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Josefin Sans', helvetica, arial, sans-serif;line-height:18px;color:#000;font-size:12px; padding-bottom: 20px;">
                                                         Address: 7325 Boat Club Rd, Fort Worth, TX 76179
                                                      </p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>